<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/icone/poleFood.ico">
    <title>Accueil</title>
</head>

<body>
    <ul class="nav">
        <li><a class="index" href="index.html">Pole Food</a> </li>
        <li><a href="achat.html">Achat</a></li>
        <input type="text" placeholder="Rechercher ...">
        <button type="submit">
            <i class="recherche">
                <a href="index.html">
                    <img src="images/logoRecherche/recherche.png" width="10px" alt="logo-recherche">
                </a>
            </i>
        </button>
        <li style="float:right">
            <a class="logoPanier" href="panier.html">
                <img src="images/logoPanier/logo.png" width="25px" alt="logo-panier">
            </a>
        </li>
        <li style="float:right"><a href="">Se connecter</a></li>
    </ul>



    <div class="contenu">
        <img class="imgPoleFood" src="images/imagePoleFood/poleFood.png">
        <div class="accroche">
            Create screens directly in Method or add your images from Sketch or Figma. You can even sync designs from
            your cloud storage!
        </div>
        <div class="header">Accueil</div>
        <button onclick="window.location.href = 'https://aliuluan.github.io/PoleFood/achat.html'"
            class="bouton-achat">Shop All</button>
    </div>
    <div class="footer">
        <div class="shop">Shop</div>
        <div class="shop-liste">Women's<br>Men's<br>Kids'<br>Shoes<br>Equipment<br>By Activity<br>Gift Cards<br>Sale
        </div>
        <div class="aide">Help</div>
        <div class="aide-liste">Help Center<br>Order Status<br>Size Chart<br>Returns & Warranty<br>Contact Us</div>
        <div class="a-propos">About</div>
        <div class="a-propos-liste">About Us<br>Responsibility<br>Technology & Innovation<br>Explore our stories</div>
        <div class="Titre-newsletter">Sign up for our newsletter</div>
        <input type="email" class="email" placeholder="Email Adress">
        <button onclick="window.location.href = 'https://aliuluan.github.io/PoleFood/index.html'"
            class="bouton-inscription">S'inscrire</button>
        <div class="sous-titre-newsletter">Be the first to know about our special offers, new product launches, and
            events</div>
    </div>
</body>

</html>